{
  "mod_elements": [
    {
      "name": "Noostilemob",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_ostile_schelton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ncmllof/procedures/NoostilemobProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BASI_MOD"
    },
    {
      "name": "NCMLZSA",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ncmlzsa_creative_schedule",
      "metadata": {
        "files": []
      },
      "path": "~/BASI_MOD"
    },
    {
      "name": "Runnet",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "runnet",
      "metadata": {
        "files": [
          "src/main/resources/assets/ncmllof/models/item/runnet_spawn_egg.json",
          "src/main/java/net/mcreator/ncmllof/client/renderer/RunnetRenderer.java",
          "src/main/resources/data/ncmllof/forge/biome_modifier/runnet_biome_modifier.json",
          "src/main/java/net/mcreator/ncmllof/entity/RunnetEntity.java",
          "src/main/java/net/mcreator/ncmllof/entity/model/RunnetModel.java"
        ]
      },
      "path": "~/POTENZIAMENTO ZOMBIE"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.ncmllof.ncmlzsa_creative_schedule": "NCMLZSA",
      "entity.ncmllof.runnet": "Runnet",
      "item.ncmllof.runnet_spawn_egg": "Runnet Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "BASI_MOD",
        "children": []
      },
      {
        "name": "POTENZIAMENTO ZOMBIE",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ncmllof",
    "modName": "NCML-L.O.F",
    "version": "1.0.0",
    "author": "calle, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ncmllof"
  },
  "mcreatorVersion": 202400232117
}